image: "archlinux"

pages:
  before_script:
    # Install needed packages
    - pacman -Sy binutils fakeroot sudo --noconfirm --needed
    - pacman -Sy bash gcc git make npm python --noconfirm --needed
    # Create a non-root user
    - useradd non_root
    - mkdir /home/non_root
    - chown -R non_root:non_root /home/non_root
    - chown -R non_root:non_root $CI_BUILDS_DIR
    # Set up the blog rendering
    - cd $CI_BUILDS_DIR
    - sudo -u non_root git clone https://gitlab.com/pganssle/blog.ganssle.io.git --depth=1 blog
    - cd blog
    - sudo -u non_root ln -s $CI_PROJECT_DIR content
    - rm -rf venv/
    - sudo -u non_root ./initialize.sh

  script:
    - sudo -u non_root make html
    - mv html/ $CI_PROJECT_DIR/public/
  artifacts:
    paths:
      - $CI_PROJECT_DIR/public/
